1/31/25, Assignment 2, Nick Belisle

- Reorganized the workspace
- Adding a more clear project structure with test projects
- Integrated the xUnit testing framework. 
- Ran tests to verify its functionality. 
- Connected the API layer with the front-end MVC layer. 
- Connected the layers and dnyamically fetched and displayed recipe data.
- Introduced Bootstrap into the system
- Styled homepage using grids and cards
- Updated Recipe paged using cards and grids to make it more visually appealing
- Updated API and MVC layers and added Static tests
- Verified the functionality of all added features and updates

GITHUB LINK - https://github.com/nickbelisle0321/MyCookBookNick/blob/main/Assignment%202.zip