/* === Base Font Size === */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}


/* === Focus States === */
.btn:focus, .btn:active:focus,
.btn-link.nav-link:focus, .form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

/* === Page Structure === */
html {
    position: relative;
    min-height: 100%;
    background-color: var(--bg-color);
}

body {
    margin-bottom: 60px;
    /* Light mode variables */
    --bg-color: #ffffff;
    --text-color: #212529;
    --card-bg: #f8f9fa;
    --border-color: #dee2e6;
    --dropdown-bg: #ffffff;
    --dropdown-text: #333;
    --dropdown-hover: #f8f9fa;
    --dropdown-active-bg: #e2e6ea;
    --dropdown-active-text: #333;
    background-color: var(--bg-color);
    color: var(--text-color);
}

html, body {
    transition: background-color 0.4s ease, color 0.4s ease;
}


/* === Light Mode Welcome Banner */
.welcome-banner {
    background-color: #f8f9fa;
    color: #212529;
    padding: 2rem;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    text-align: center;
}

/* === Dark Mode Styles === */
body.dark-mode,
html.dark-mode {
    background-color: #121212 !important;
    color: #f1f1f1 !important;
}

.dark-mode .card,
.dark-mode .modal-content {
    background-color: #1e1e1e;
    color: #f1f1f1;
}

.dark-mode .navbar {
    background-color: #1c1c1c !important;
    color: #f1f1f1;
}

    .dark-mode .navbar .nav-link {
        color: #f1f1f1 !important;
    }

        .dark-mode .navbar .nav-link:hover {
            color: #cccccc !important;
        }

.dark-mode .btn-outline-dark {
    color: #f1f1f1;
    border-color: #666;
}

    .dark-mode .btn-outline-dark:hover {
        background-color: #333;
        border-color: #888;
    }

.dark-mode .dropdown-menu {
    background-color: #222;
    color: #fff;
}

.dark-mode .welcome-banner {
    background-color: #1e1e1e;
    color: #f1f1f1;
    border: 1px solid #333;
}

.dark-mode .card:hover {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

    .dark-mode .card:hover .card-body {
        background-color: #2a2a2a;
    }

/* === Dropdown Styles === */
.custom-dropdown {
    font-size: 1rem;
    background-color: var(--dropdown-bg) !important;
    color: var(--dropdown-text) !important;
    border: 1px solid var(--border-color);
    text-align: left;
    padding: 8px 12px;
    box-shadow: none;
    position: relative;
}

    .custom-dropdown:hover,
    .custom-dropdown:focus {
        background-color: var(--dropdown-hover) !important;
        color: var(--dropdown-text) !important;
    }

    .custom-dropdown::after {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
    }

.custom-dropdown-menu {
    font-size: 1rem;
    border-radius: 5px;
    background-color: var(--dropdown-bg);
    color: var(--dropdown-text);
}

    .custom-dropdown-menu .dropdown-item {
        font-size: 1.1rem;
        color: var(--dropdown-text);
    }

        .custom-dropdown-menu .dropdown-item:hover {
            background-color: var(--dropdown-hover);
        }

        .custom-dropdown-menu .dropdown-item.active {
            background-color: var(--dropdown-active-bg) !important;
            color: var(--dropdown-active-text) !important;
        }

/* === Card Hover Effects === */
.card:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

    .card:hover .card-body {
        background-color: #f9f9f9;
    }

.form-text.text-muted.text-end {
    font-size: 0.85rem;
}

.modal-content,
.modal-content .form-control,
.modal-content .form-label,
.modal-content .form-text {
    transition: background-color 0.3s ease, color 0.3s ease;
}
